
<div class="footer_wrap clearfix">
    <div class="footer">
        <a href="index.jsp" class="f_logo"></a>
        <ul class="footer_nav clearfix">
            <li><a href="index.jsp">KASP © 2015</a></li>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="aboutUs">About us</a></li>
            <li><a href="category">Categories</a></li>
            <li><a href="viewCart">Cart</a></li>
            <li><a href="checkout">Checkout</a></li> 
            <li><a href="contact_us.jsp">Contact us</a></li>
        </ul>

       

    </div>

</div>
</div>

</body>
</html>